spring.application.name=catalog-service
server.port=8082
cxf.path=/ws

spring.datasource.url=jdbc:h2:mem:catalogdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

app.penalty.base-url=http://localhost:8083
