# CameraProgect

./: README.md  make-packages.ps1  manifest.xml  pom.xml  run.http
Bruno/: bruno.json  http---localhost-8081-h2-console.bru  http---localhost-8081-ws.bru  http---localhost-8082-h2-console.bru  http---localhost-8082-ws.bru  http---localhost-8083-h2-console.bru  http---localhost-8083-ws.bru
catalog-service/: pom.xml
catalog-service/src/main/java/org/example/camera/catalog/: ArtifactApplication.java  CatalogApplication.java
catalog-service/src/main/java/org/example/camera/catalog/db/: CatalogRecordEntity.java  CatalogRecordRepository.java
catalog-service/src/main/java/org/example/camera/catalog/rest/: CatalogController.java  CatalogRecordOpsController.java  ReportController.java
catalog-service/src/main/java/org/example/camera/catalog/rules/: RuleSetEntity.java  RuleSetRepository.java  RulesController.java
catalog-service/src/main/java/org/example/camera/catalog/soap/: CatalogSoapApi.java  CatalogSoapApiImpl.java  CxfSoapConfig.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/report/: report.xsl
catalog-service/src/test/java/org/example/camera/catalog/: ArtifactApplicationTests.java
common/: pom.xml
common/src/main/java/org/example/camera/common/dto/: AnalysisResultDto.java  CatalogImportRequestDto.java  CatalogImportResponseDto.java  DroneDto.java  ManifestDto.java  PenaltyCheckRequestDto.java  PenaltyCheckResponseDto.java  PenaltyReviewRequestDto.java  PhotoDto.java  StartSessionRequestDto.java  ViolationDto.java
common/src/main/java/org/example/camera/common/xml/: XmlContractValidator.java  XmlValidationException.java
common/src/main/resources/contracts/catalog/: catalog.xsd
common/src/main/resources/contracts/manifest/: manifest.dtd  manifest.xsd
common/src/main/resources/contracts/rules/: rules.xsd
penalty-service/: pom.xml
penalty-service/src/main/java/org/example/camera/penalty/: ArtifactApplication.java  PenaltyApplication.java
penalty-service/src/main/java/org/example/camera/penalty/config/: PenaltyRulesProperties.java
penalty-service/src/main/java/org/example/camera/penalty/db/: MeasurementEntity.java  MeasurementRepository.java  PenaltyEntity.java  PenaltyRepository.java  ViolationEntity.java  ViolationRepository.java
penalty-service/src/main/java/org/example/camera/penalty/rest/: PenaltyController.java  PenaltyQueryController.java
penalty-service/src/main/java/org/example/camera/penalty/rules/: PenaltyRulesController.java  RuleSetEntity.java  RuleSetRepository.java
penalty-service/src/main/java/org/example/camera/penalty/service/: PenaltyDecisionService.java
penalty-service/src/main/java/org/example/camera/penalty/soap/: CxfSoapConfig.java  PenaltySoapApi.java  PenaltySoapApiImpl.java
penalty-service/src/main/resources/: application.properties  application.yml
penalty-service/src/main/resources/report/: report.xsl
penalty-service/src/test/java/org/example/camera/penalty/: ArtifactApplicationTests.java
photo-analytics-service/: pom.xml
photo-analytics-service/src/main/java/org/example/camera/analytics/: PhotoAnalyticsApplication.java
photo-analytics-service/src/main/java/org/example/camera/analytics/db/: AnalysisResultEntity.java  AnalysisResultRepository.java  CaptureSessionEntity.java  CaptureSessionRepository.java
photo-analytics-service/src/main/java/org/example/camera/analytics/rest/: AnalyticsController.java  AnalyticsQueryController.java
photo-analytics-service/src/main/java/org/example/camera/analytics/service/: AnalyticsService.java
photo-analytics-service/src/main/java/org/example/camera/analytics/soap/: AnalyticsSoapApi.java  AnalyticsSoapApiImpl.java  CxfSoapConfig.java
photo-analytics-service/src/main/java/org/example/camera/analytics/xml/: ManifestStaxParser.java
photo-analytics-service/src/main/java/org/example/camera/photo/: ArtifactApplication.java
photo-analytics-service/src/main/resources/: application.properties
photo-analytics-service/src/test/java/org/example/camera/photo/: ArtifactApplicationTests.java
untitled/src/main/java/org/example/camera/: Main.java
