spring.application.name=photo-analytics-service
server.port=8081
cxf.path=/ws

spring.datasource.url=jdbc:h2:mem:analyticsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

app.catalog.base-url=http://localhost:8082
