<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example.camera</groupId>
        <artifactId>camera-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <name>camera-common</name>
    <description>Common DTO + XML parsers (DOM/SAX/StAX) + schema (XSD/DTD)</description>

    <dependencies>

        <!-- Для XSD/DTD валидации и нормального XML парсинга -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

        <!-- JAXB API: нужно чтобы DTO с JAXB-аннотациями компилились на JDK 17 -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>


        <!-- Lombok по желанию -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>

                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>

                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/resources/contracts/manifest/manifest.xsd</source>
                                <source>${project.basedir}/src/main/resources/contracts/catalog/catalog.xsd</source>
                                <source>${project.basedir}/src/main/resources/contracts/rules/rules.xsd</source>
                            </sources>

                            <packageName>org.example.camera.common.contract</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
